<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hướng dẫn đặt hàng - DEGREY VIETNAM</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="./assets/image/icon-web1.png" type="image" sizes="16x16">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="reponsive.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
<link rel="stylesheet" href="./assets/font/fontawesome-free-6.5.1-web/css/all.css">
</head>

<style>
     #V1
    {
        float: left;
        width: 60%;
        margin-top: 100px;
    }
    #V1 p
    {
        margin-left: 210px;
        margin-bottom: 10px;
        font-size: 12pt;
        text-align: justify;
    }
    #V1_title{
        margin-left: 210px;
    }
    #V1 a
    {
        text-decoration: none;
    }
    #V1 h1
    {
        margin-left: 210px;
    }
    #V1 img
    {
        margin-top: 20px;
        margin-left: 210px;
        height: 500px;
        width: 700px;
    }
    #V2
    {
        float: right;
        width: 35%;
        vertical-align: top;
        margin-left: 3%;
        margin-top: 130px;
        padding-bottom: 2px;
    }
    #V2 a
    {
        text-decoration: none;
    }
    #V2 img {
        margin-top: 30px;
        width: 280px;
    }
    #V2 img:hover
    {
        transform: scale(1.1); /* Phóng to ảnh khi di chuột vào */
    }
    #V2 hr
    {
        margin-top: 2px;
        width: 275px;
        float: left;
        border: none; /* Xóa kiểu đường kẻ */
        border-top: 0.02px dashed gray; /* Sử dụng đường đứt khúc với màu đen */
        margin-bottom: 5px; /* Khoảng cách giữa các đường đứt khúc */
    }

    #blockquote {
        margin-left: 240px;
    }
    #blockquote blockquote {
        border-left: 5px solid gray;
    }
    #blockquote blockquote div {
        position: relative;
        left: -180px
    }

     #blockquote blockquote div a:hover{
        color: salmon;
    }

     /* Màn hình nhỏ  */
      @media only screen and (max-width: 740px) {
     #V1
     {
        clear: both;
        width: 90%;
     }
     #V1_title{
        margin-left: 10px;
     }
     #V1 p
     {
        margin-left: 10px;
     }
    #V1 h1
    {
        margin-left: 10px;
    }
    #V1 img
    {
        margin-top: 20px;
        margin-left: 10px;
        width: 560px;
    }
    #V2
    {
      clear:both;
    }
    #V2 h3{
      margin-left: -250px;
    }
    #V2 a{
      margin-left: -250px;
    }
   #V2 hr {
      margin-left: -250px;
    }

    #blockquote {
        margin-left: 10px;
    }
    #blockquote blockquote {
        border-left: 5px solid gray;
    }
    #blockquote blockquote div {
        left: -5px;
    }
      }

      /* Màn hình vừa  */
      @media only screen and (min-width: 740px) and (max-width: 1024px) {
         #V1
     {
        clear: both;
        width: 90%;
     }
     #V1_title{
        margin-left: 12px;
     }
     #V1 p
     {
        margin-left: 12px;
     }
    #V1 h1
    {
        margin-left: 12px;
    }
    #V1 img
    {
        margin-top: 20px;
        margin-left: 12px;
        width: 600px;
    }
    #V2
    {
      clear:both;
      width: 90%;
    }
    #V2 h3{
      margin-left: 250px;
    }
    #V2 a{
      margin-left: 250px;
    }
   #V2 hr {
      margin-left: 250px;
    }

    #blockquote {
        margin-left: 10px;
    }
    #blockquote blockquote {
        border-left: 5px solid gray;
    }
    #blockquote blockquote div {
        left: -5px;
    }
    }

</style>
<body>
    <div>
     <div id="header">
            <div class="wrap-header" style="display: inline-flex">

             <!--reponsive icon menu-->
              <input type="checkbox" id="check">
              <label for="check" class="mobile-icons">
                  <i class="ti-menu" id="menu-icon"></i>
                  <i class="ti-close" id="close-icon"></i>
              </label>

              <div>
                <a href=""
                  ><img class="logo" src="assets/image/logo.webp" alt=""
                /></a>
              </div>
              <ul id="nav">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="product.html">Sản phẩm</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="Introduction.html">Giới thiệu</a></li>
              </ul>
              <div class="search-btn">
                <a href="#"><i class="ti-search"></i></a>
                <input type="text" placeholder="Nhập sản phẩm tìm kiếm"/>
              </div>

              <!--reponsive search -->
              <div class="mobile-search-btn">
              <a href="#"> <i class="ti-search"></i></a>
              </div>


              <div class="buy-btn">
                <a href="#"><i class="ti-shopping-cart"></i></a>
                <span class="buy-text">Giỏ hàng</span>
              </div>

               <!-- reponsive buy -->
              <div class="mobile-buy-btn">
                <a href="#"><i class="ti-shopping-cart"></i></a>
              </div>
            </div>
          </div>

        <div id="V1">
            <div>
                <a id="V1_title" href="index.html" style="text-decoration: none;">Trang chủ &nbsp;</a>/&nbsp;Hướng dẫn đặt hàng
                <h1>Hướng dẫn đặt hàng</h1>
                <br><br>
                <h1>Hướng dẫn mua hàng tại degrey.vn</h1>
                <p>Quý khách khi đặt mua thành công, Degrey sẽ liên hệ với các bạn qua số điện thoại để tiến hành xác nhận lại chính xác thông tin: đơn hàng, sản phẩm, địa chỉ. </p>
                <br>
                <div id="blockquote">
                    <blockquote>
                        <div >
                            <p>Quý khách vui lòng liên hệ nếu đơn hàng gặp vấn đề:</p>
                            <p>Hotline: <a href="#">0336311117</a></p>
                            <p>Facebook: <a href="https://www.facebook.com/degrey.saigon/">https://www.facebook.com/degrey.saigon/</a></p>
                            <p>Instagram: <a href="https://www.instagram.com/degrey.saigon/">https://www.instagram.com/degrey.saigon/</a></p>
                        </div>
                    </blockquote>
                </div>
                <br>
                <img src="turtorial_img/hd_1.webp">
                <img src="turtorial_img/hd_2.webp">
                <img src="turtorial_img/hd_3.webp">
                <img src="turtorial_img/hd_4.webp">
            </div>
        </div>
        <div id="V2">
            <h3> Danh mục page</h3>
            <hr/>
            <br>
            <a href="product.html"> SẢN PHẨM DEREY</a>
            <br>
            <hr/><br>
                <a href="store.html">STORE | CỬA HÀNG</a>
            <br>
            <hr/><br>
            <a href="Introduction.html"> DEREY | ABOUT US</a>
            <br>
            <hr/><br>
            <div>
                <a href="index.html"><img src="turtorial_img/tutorial.webp"></a>
            </div>
        </div >
        <div style="clear:both"></div>

                <div id="footer">
            <div class="footer-content">
              <div class="row">
                <!--reponsive -->
                <div class="time-word ">
                  <div class="left-tw ">
                      <p>Bán hàng 9:00 - 22:00</p>
                      <a href=""><i
                         class="fa-solid fa-phone-volume"
                      ></i>03363111117</a>
                  </div>

                  <div class="mid-tw">
                      <p>Khiếu nại 9:00 - 21:30</p>
                      <a href=""><i
                        class="fa-solid fa-phone-volume"
                      ></i>0775913335</a>
                  </div>
                  <div class="right-tw" onclick="toggleInfo('introducing_dg');toggleInfo('client-support');toggleInfo('client-care')">
                      <p>Xem thêm<br> Thông tin</p>
                      <a href=""><i  class="ti-angle-down"></i></a>
                   </div>
                </div>

                <div class="introducing_dg"  id="introducing_dg" onclick="toggleInfo('about');toggleInfo('address')"><p>Về DEGREY</p>  </div>
                <div class="padding-15 about content" id="about">
                  <h4 >Về DEGREY</h4>
                  <p>
                    Cái tên Degrey được tạo ra rất ngẫu hứng, xuất phát từ “Chuỗi
                    ngày u buồn về sự nghiệp, tương lai trong quá khứ của chính
                    mình” – theo lời chia sẻ của Degrey’s founder.
                  </p>
                  <p><b>CÔNG TY TNHH DEGREY</b></p>
                  <p>0315986019 cấp ngày 31/10/2019 tại Sở kế hoạch đầu tư TPHCM</p>
                  <div class="certifi-btn">
                    <a href="#">
                      <img
                        src="assets/image/certification.webp"
                        alt="certification"
                      />
                    </a>
                  </div>
                </div>
                <div class="padding-15 address " id="address">
                  <h4>Địa chỉ</h4>
                  <p><b>Sài Gòn:</b> 43 Huỳnh Văn Bánh P.17 Q.Phú Nhuận</p>
                  <p><b>Điện thoại:</b> 0336311117</p>
                  <p><b>Email:</b> degrey.vn@gmail.com</p>
                </div>


                <div class="client-support"  id="client-support" onclick="toggleInfo('support')"> <p>Hỗ trợ khách hàng</p>  </div>
                <div class="padding-15 support" id="support">
                  <h4>Hỗ trợ khách hàng</h4>
                  <ul>
                    <li><a href="Introduction.html">Giới thiệu Degrey</a></li>
                    <li><a href="store.html">Hệ thống cửa hàng</a></li>
                    <li><a href="order-turtorial.html">Hướng dẫn đặt hàng</a></li>
                    <li><a href="#">Chính sách và quy định</a></li>
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Thông tin sở hữu</a></li>
                  </ul>
                </div>


                <div class="client-care"  id="client-care" onclick="toggleInfo('care')"> <p>Chăm sóc khách hàng</p></div>
                <div class="padding-15 care" id="care">
                  <h4>Chăm sóc khách hàng</h4>
                  <div class="phone-contact">
                    <div class="icon-phone">
                      <i
                        class="fa-solid fa-phone-volume"
                        style="color: #ffffff"
                      ></i>
                    </div>
                    <div class="number-phone">
                      <p>0336311117</p>
                      <p>degrey.vn@gmail.com</p>
                    </div>
                  </div>
                  <h4>Follow Us</h4>
                  <div class="social-btn">
                    <ul>
                      <li>
                        <a href="#"><i class="ti-facebook"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="ti-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="ti-google"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="ti-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="footer-copy">
                <p>Copyright © 2024 DEGREY VIETNAM. Powered by Haravan</p>
              </div>
            </div>
          </div>

          <script>

            // reponsive
            function toggleInfo(id) {
            var info_footer = document.getElementById(id);
            info_footer.classList.toggle('show');
            if (info_footer.classList.contains('show')) {
              info_footer.style.height = info_footer.scrollHeight + 'px';
            } else {
              info_footer.style.height = 0;
            }
        }
           </script>
</body>
</html>
