<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<title>HỆ THỐNG CỬA HÀNG DEGREY - DEGREY VIETNAM</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="./assets/image/icon-web1.png" type="image" sizes="16x16">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="reponsive.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
<link rel="stylesheet" href="./assets/font/fontawesome-free-6.5.1-web/css/all.css">
</head>
<style>
    #V1
    {
        float: left;
        width: 60%;
        margin-top: 100px;
    }
    #V1 p
    {
        margin-left: 50px;
        margin-bottom: 30px;
        color: #D2C7C7;
    }
    #V1 a
    {
        margin-left: 150px;
        text-decoration: none;
    }
    #V1 h1
    {
        margin-left: 210px;
    }
    #V2
    {
        float: right;
        display: inline-block;
        width: 35%;
        vertical-align: top;
        margin-left: 3%;
        margin-top: 130px;
    }
    #V2 a
    {
        text-decoration: none;
        color: #000;
    }
    #V2 img {
        margin-top: 30px;
        height: 280px;
        width: 280px;

    }
    #V2 img:hover
    {
        transform: scale(1.1); /* Phóng to ảnh khi di chuột vào */
    }
    #V2 hr
    {
        margin-top: 2px;
        width: 275px;
        float: left;
        border: none; /* Xóa kiểu đường kẻ */
        border-top: 0.02px dashed gray; /* Sử dụng đường đứt khúc với màu đen */
        margin-bottom: 5px; /* Khoảng cách giữa các đường đứt khúc */
    }
    #V2
    {
        padding-bottom: 2px;
    }
    #V3 {
        margin-top:60px ;
        margin-right: 170px;
        clear: both;
        text-align: center;

    }
    #V3 p
    {
        margin-top: 90px;
        margin-right: 400px;
        font-weight: bold;
        margin-left: 210px;
    }
    #V3 img
    {
        height: 22px;

    }
    #map
    {

        width:500px;
        height:500px;
        margin-left: 260px;

    }
    #map iframe
    {
        width: 600px;
        height:450px;
        border: 0;
        margin-top: 15px;
    }
    #V4
    {
        margin-left: 210px;
        margin-top: 200px;
    }
    #V4 a
    {
        text-decoration: none ;
        color: black;
    }
        .login-register
    {
        position: absolute;
        top: 10px; /* Điều chỉnh vị trí theo y */
        right: calc(20px - 0.5cm); /* Cách giỏ hàng 1cm */
    }

    .login-register a
    {
        text-decoration: none;
        color: #000;
        margin-right: 10px;
    }

    .login-register span
    {
          margin-right: 10px;
          color: #000;
    }

/* Màn hình nhỏ */
@media only screen and (max-width: 740px) {
  #V1 {
    clear:both;
    margin-left: 10px;
    width: 100%;
  }
    #V1 p
    {
        margin-left: 10px;
    }
    #V1 a
    {
        margin-left: 10px;
    }
    #V1 h1
    {
        margin-left: 10px;
    }

    video {
    margin-left: 10px;
    width: 20%;
   }

  #V4 {
    margin-left: 20px;
    font-size: 15px;
  }

    #V2
    {
        clear:both;
    }
    #V2 h3
    {
      margin-left: -250px;
    }
    #V2 a
    {
      margin-left: -250px;
    }
    #V2 img {
      margin-left: -250px;
    }
    #V2 hr
    {
        margin-left: -250px;
    }

     #map {
    margin-left: 50px;
  }
  #map iframe
    {
        width: 88%;
    }

    #V4
    {
        margin-left: 50px;
    }
}

 /* Màn hình vừa  */
      @media only screen and (min-width: 740px) and (max-width: 1024px) {
     #V1 {
    clear:both;
    margin-left: 10px;
    width: 100%;
  }
    #V1 p
    {
        margin-left: 10px;
    }
    #V1 a
    {
        margin-left: 10px;
    }
    #V1 h1
    {
        margin-left: 10px;
    }

    video {
    margin-left: 10px;
    width: 20%;
   }

  #V4 {
    margin-left: 20px;
    font-size: 15px;
  }

    #V2
    {
        clear:both;
    }
    #V2 h3
    {
      margin-left: -250px;
    }
    #V2 a
    {
      margin-left: -250px;
    }
    #V2 img {
      margin-left: -250px;
    }
    #V2 hr
    {
        margin-left: -250px;
    }

     #map {
    margin-left: 30px;
  }
  #map iframe
    {
        width: 100%;
    }

    #V4
    {
        margin-left: 160px;
    }
      }
</style>

<body>
    <div>
        <div id="header">
            <div class="wrap-header" style="display: inline-flex">

             <!--reponsive icon menu-->
              <input type="checkbox" id="check">
              <label for="check" class="mobile-icons">
                  <i class="ti-menu" id="menu-icon"></i>
                  <i class="ti-close" id="close-icon"></i>
              </label>

              <div>
                <a href=""
                  ><img class="logo" src="assets/image/logo.webp" alt=""
                /></a>
              </div>
              <ul id="nav">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="product.html">Sản phẩm</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="Introduction.html">Giới thiệu</a></li>
              </ul>
              <div class="search-btn">
                <a href="#"><i class="ti-search"></i></a>

              </div>

              <!--reponsive search -->
              <div class="mobile-search-btn">
              <a href="#"> <i class="ti-search"></i></a>
              </div>


              <div class="buy-btn">
                <a href="#"><i class="ti-shopping-cart"></i></a>
                <span class="buy-text">Giỏ hàng</span>
              </div>

               <!-- reponsive buy -->
              <div class="mobile-buy-btn">
                <a href="#"><i class="ti-shopping-cart"></i></a>
              </div>
            </div>

             <!-- Login and register buttons -->
        <div class="login-register">
          <a href="login.html">Đăng nhập</a>
          <span>/</span>
          <a href="#">Đăng ký</a>
      </div>
          </div>

        <div id="V1">
            <p>
                <a href="index.html" style="text-decoration: none;">Trang chủ &nbsp;</a>/&nbsp;HỆ THỐNG CỬA HÀNG DEREY
                <h1>HỆ THỐNG CỬA HÀNG DEREY</h1>
                <video controls style="width: 80%;margin-top: 40px;margin-bottom: 70px;margin-left: 210px;">
                    <source src="store_img/Store.mp4">
                </video>
            </p>
        </div>
        <div id="V2">
            <h3> Danh mục page</h3>
            <hr/>
            <br>
            <a href="product.html"> SẢN PHẨM DEREY</a>
            <br>
            <hr/><br>
                <a href="store.html">STORE | CỬA HÀNG</a>
            <br>
            <hr/><br>
            <a href="Introduction.html"> DEREY | ABOUT US</a>
            <br>
            <hr/><br>
            <div>
                <img src="store_img/cute1.jpg">
            </div>
        </div >
        <div id="V3">
                <p>
                <img src="store_img/pngtree-address-icon-image_2290344.jpg" >43 Huỳnh Văn Bánh P.17 Quận Phú Nhuận - SÀI GÒN
                </p>
        </div>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.216087382043!2d106.67876667480516!3d10.794755289355153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528d411c35277%3A0xcf96cde06627a938!2zRGVncmV5LnZuIC0gU8OgaSBHw7JuIC0gNDMgSHXhu7NuaCBWxINuIELDoW5oIFAuMTcgUS5QaMO6IE5odeG6rW4!5e0!3m2!1svi!2s!4v1710511122290!5m2!1svi!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="V4">
            <h3>Hotline: 0336311117</h3>
            <img src="store_img/face.png" style="height: 35px">
            <a href="https://www.facebook.com/degrey.saigon">https://www.facebook.com/degrey.saigon</a><br><br>

            <img src="store_img/ig.jpg" style="height: 30px">
            <a href="https://www.instagram.com/degrey.saigon">https://www.instagram.com/degrey.saigon</a><br><br>

            <img src="store_img/Neon-Tik-Tok-Logo-6.png" style="height: 30px">
            <a href="https://www.tiktok.com/@degrey.vn">https://www.tiktok.com/@degrey.vn</a><br><br>

            <img src="store_img/cute-youtube.png" style="height: 30px">
            <a href="https://shopee.vn/degrey.vn">https://shopee.vn/degrey.vn</a> <br><br>

            <img src="store_img/image-298-1024x822.png" style="height: 30px">
            <a href="https://shopee.vn/degrey.vn">https://shopee.vn/degrey.vn</a><br><br>

            <img src="store_img/logo-lazada-vector-11.jpg" style="height: 20px">
            <a href="https://www.lazada.vn/shop/degrey-vietnam/">https://www.lazada.vn/shop/degrey-vietnam/</a>
        </div>

          <div id="footer">
            <div class="footer-content">
              <div class="row">
                <!--reponsive -->
                <div class="time-word ">
                  <div class="left-tw ">
                      <p>Bán hàng 9:00 - 22:00</p>
                      <a href=""><i
                         class="fa-solid fa-phone-volume"
                      ></i>03363111117</a>
                  </div>

                  <div class="mid-tw">
                      <p>Khiếu nại 9:00 - 21:30</p>
                      <a href=""><i
                        class="fa-solid fa-phone-volume"
                      ></i>0775913335</a>
                  </div>
                  <div class="right-tw" onclick="toggleInfo('introducing_dg');toggleInfo('client-support');toggleInfo('client-care')">
                      <p>Xem thêm<br> Thông tin</p>
                      <a href=""><i  class="ti-angle-down"></i></a>
                   </div>
                </div>

                <div class="introducing_dg"  id="introducing_dg" onclick="toggleInfo('about');toggleInfo('address')"><p>Về DEGREY</p>  </div>
                <div class="padding-15 about content" id="about">
                  <h4 >Về DEGREY</h4>
                  <p>
                    Cái tên Degrey được tạo ra rất ngẫu hứng, xuất phát từ “Chuỗi
                    ngày u buồn về sự nghiệp, tương lai trong quá khứ của chính
                    mình” – theo lời chia sẻ của Degrey’s founder.
                  </p>
                  <p><b>CÔNG TY TNHH DEGREY</b></p>
                  <p>0315986019 cấp ngày 31/10/2019 tại Sở kế hoạch đầu tư TPHCM</p>
                  <div class="certifi-btn">
                    <a href="#">
                      <img
                        src="assets/image/certification.webp"
                        alt="certification"
                      />
                    </a>
                  </div>
                </div>
                <div class="padding-15 address " id="address">
                  <h4>Địa chỉ</h4>
                  <p><b>Sài Gòn:</b> 43 Huỳnh Văn Bánh P.17 Q.Phú Nhuận</p>
                  <p><b>Điện thoại:</b> 0336311117</p>
                  <p><b>Email:</b> degrey.vn@gmail.com</p>
                </div>


                <div class="client-support"  id="client-support" onclick="toggleInfo('support')"> <p>Hỗ trợ khách hàng</p>  </div>
                <div class="padding-15 support" id="support">
                  <h4>Hỗ trợ khách hàng</h4>
                  <ul>
                    <li><a href="Introduction.html">Giới thiệu Degrey</a></li>
                    <li><a href="store.html">Hệ thống cửa hàng</a></li>
                    <li><a href="order-turtorial.html">Hướng dẫn đặt hàng</a></li>
                    <li><a href="#">Chính sách và quy định</a></li>
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Thông tin sở hữu</a></li>
                  </ul>
                </div>


                <div class="client-care"  id="client-care" onclick="toggleInfo('care')"> <p>Chăm sóc khách hàng</p></div>
                <div class="padding-15 care" id="care">
                  <h4>Chăm sóc khách hàng</h4>
                  <div class="phone-contact">
                    <div class="icon-phone">
                      <i
                        class="fa-solid fa-phone-volume"
                        style="color: #ffffff"
                      ></i>
                    </div>
                    <div class="number-phone">
                      <p>0336311117</p>
                      <p>degrey.vn@gmail.com</p>
                    </div>
                  </div>
                  <h4>Follow Us</h4>
                  <div class="social-btn">
                    <ul>
                      <li>
                        <a href="#"><i class="ti-facebook"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="ti-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="ti-google"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="ti-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="footer-copy">
                <p>Copyright © 2024 DEGREY VIETNAM. Powered by Haravan</p>
              </div>
            </div>
          </div>

          <script>
            function toggleInfo(id) {
            var info_footer = document.getElementById(id);
            info_footer.classList.toggle('show');
            if (info_footer.classList.contains('show')) {
              info_footer.style.height = info_footer.scrollHeight + 'px';
            } else {
              info_footer.style.height = 0;
            }
        }
           </script>
</body>
</html>
